[PMC Code v5.2.3]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|LoginOutlook
Context=None|||
Groups=Start:1
01|[Assign Variable]|pathImg := C:\Users\pdi\Desktop\Screenshots\|1|0|Variable|||||1|
02|[Assign Variable]|pathDescargas := C:\Users\pdi\Downloads\|1|0|Variable|||||3|
03|[Assign Variable]|pathComprobantes := C:\Users\pdi\Desktop\Comprobantes\|1|0|Variable|||||4|
4|[Assign Variable]|pathImg := C:\Users\Inte-Telco\Desktop\img\|1|0|Variable|||||5|
5|[Assign Variable]|pathDescargas := C:\Users\Inte-Telco\Downloads\|1|0|Variable|||||7|
6|[Assign Variable]|pathComprobantes := C:\Users\Inte-Telco\Desktop\Comprobantes\|1|0|Variable|||||8|
7|[LoopStart]|%pathComprobantes%*.*`, F|1|0|LoopFilePattern|||||9|
8|FileDelete|%pathComprobantes%%A_LoopFileName%|1|0|FileDelete|||||11|
09|[MsgBox]|%A_LoopFileName%|1|0|MsgBox|0||||12|
10|[LoopEnd]|LoopEnd|1|0|Loop|||||14|
11|Method:Navigate:|https://outlook.live.com/owa/|1|0|IECOM_Set|:|LoadWait|||16|
12|Method:Click:TagName||1|0|IECOM_Set|A:8|LoadWait|||21|
13|[Assign Variable]|user := camilo.lainez@gco.com.co|1|0|Variable|||||23|
14|[Assign Variable]|password := Sep/2019***`n|1|0|Variable|||||24|
15|[Pause]||1|500|Sleep|||||29|
16|Continue, Continue, FoundX, FoundY, 0|0, 0, 1920, 1080, %pathImg%Screen_20200922080729.png|1|0|ImageSearch|UntilFound|Window|||30|
17|[Pause]||1|500|Sleep|||||36|
18|If Image/Pixel Not Found||1|0|If_Statement|||||37|
19|F5|{F5}|1|0|Send|||||39|
20|[Pause]||1|2000|Sleep|||||40|
21|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200921211617.png|1|0|ImageSearch|UntilFound|Window|||41|
22|[End If]|EndIf|1|0|If_Statement|||||50|
23|[Pause]||1|2000|Sleep|||||51|
24|s|{s}|1|0|Send|||||52|
25|[Pause]||1|500|Sleep|||||53|
26|Property:InnerText:TagName|%user%|1|0|IECOM_Set|INPUT:0||||54|
27|Method:Click:ID||1|0|IECOM_Set|idSIButton9:||||55|
028|WinWait|2|1|333|WinWait||ahk_class IEFrame|||56|
29|[Pause]||1|3000|Sleep|||||59|
30|a|{a}|1|0|Send|||||61|
31|[Pause]||1|500|Sleep|||||62|
32|Property:InnerText:TagName|%password%|1|0|IECOM_Set|INPUT:9||||63|
33|Method:Click:ID||1|0|IECOM_Set|idSIButton9:|LoadWait|||64|
34|[Pause]||1|1000|Sleep|||||66|
35|Continue, Continue, FoundX, FoundY, 0|0, 0, 1920, 1080, %pathImg%Screen_20200920172647.png|1|0|ImageSearch||Window|||67|
36|If Image/Pixel Found||1|0|If_Statement|||||69|
37|Method:Click:TagName||1|0|IECOM_Set|INPUT:6||||71|
38|Method:Click:TagName||1|0|IECOM_Set|INPUT:7||||72|
39|[End If]|EndIf|1|0|If_Statement|||||73|
40|[Pause]||1|6000|Sleep|||||74|
41|[Assign Variable]|endLoop := 0|1|0|Variable|||||75|
42|[Assign Variable]|contSPAN := 0|1|0|Variable|||||76|
43|[Pause]||1|6000|Sleep|||||77|
44|[LoopStart]|LoopStart|3|0|Loop|||||78|
45|End|{End}|1|0|Send|||||80|
46|[Pause]||1|5000|Sleep|||||81|
47|[LoopEnd]|LoopEnd|1|0|Loop|||||82|
048|End|{End}|1|0|Send|||||83|
049|[Pause]||1|2000|Sleep|||||85|
50|[LoopStart]|LoopStart|2000|0|Loop|||||86|
51|[Assign Variable]|banentrada := " "|1|0|Variable|||||89|
52|[Add Variable]|contSPAN += 1|1|0|Variable|||||90|
53|Property:InnerText:TagName|banentrada|1|0|IECOM_Get|SPAN:%contSPAN%||||91|
054|[MsgBox]|%banentrada%|1|0|MsgBox|0||||92|
55|Evaluate Expression|banentrada=="Pago online"|1|0|If_Statement|0||||94|
056|[MsgBox]|%contSPAN%|1|0|MsgBox|0||||97|
57|Break||1|0|Break|||||99|
58|[End If]|EndIf|1|0|If_Statement|||||101|
59|[LoopEnd]|LoopEnd|1|0|Loop|||||102|
60|Method:Click:TagName||1|0|IECOM_Set|SPAN:%contSPAN%||||103|
61|[Goto]|DescargaPDF|1|0|Goto|||||104|

[PMC Code v5.2.3]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|DescargaPDF
Context=None|||
Groups=Start:1
01|[MsgBox]|Inicia Macro3`n|1|0|MsgBox|0|||||
2|[Assign Variable]|textSPAN2 := ""|1|0|Variable||||||
3|[Assign Variable]|contSPAN2 := 1|1|0|Variable||||||
4|[LoopStart]|LoopStart|2000|0|Loop||||||
5|[Add Variable]|contSPAN2 += 1|1|0|Variable||||||
6|Property:InnerText:TagName|textSPAN2|1|0|IECOM_Get|SPAN:%contSPAN2%|||||
7|Evaluate Expression|textSPAN2 == "Descargar todo"|1|0|If_Statement|SPAN:%contSPAN2%|||||
8|[Pause]||1|1000|Sleep||||||
09|[MsgBox]|%textSPAN2%|1|0|MsgBox|0|||||
10|Method:Click:TagName||1|0|IECOM_Set|SPAN:%contSPAN2%|||||
11|[Pause]||1|500|Sleep||||||
12|Break||1|0|Break||||||
13|[End If]|EndIf|1|0|If_Statement||||||
14|[LoopEnd]|LoopEnd|1|0|Loop||||||
15|[Pause]||1|1000|Sleep||||||
16|Alt + g|{Alt Down}{g}{Alt Up}|1|0|Send||||||
17|[Pause]||1|3000|Sleep||||||
18|Alt + b|{Alt Down}{b}{Alt Up}|1|0|Send||||||
19|[Pause]||1|3000|Sleep||||||
20|Control + c|{Control Down}{c}{Control Up}|1|0|Send||||||
21|[Pause]||1|4000|Sleep||||||
22|[Unzip]|%Clipboard%|1|0|Unzip|%pathComprobantes%|||||
23|[Pause]||1|6000|Sleep||||||
24|Alt + F4|{Alt Down}{F4}{Alt Up}|1|0|Send||||||
25|[Pause]||1|2000|Sleep||||||
26|Alt + F4|{Alt Down}{F4}{Alt Up}|1|0|Send||||||
27|[Pause]||1|2000|Sleep||||||
28|[Goto]|servicioPython|1|0|Goto||||||

[PMC Code v5.2.3]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|servicioPython
Context=None|||
Groups=Start:1
01|[Assign Variable]|pathImg := C:\Users\pdi\Desktop\Screenshots\|1|0|Variable|||||1|
02|[Assign Variable]|pathDescargas := C:\Users\pdi\Downloads\|1|0|Variable|||||3|
03|[Assign Variable]|pathComprobantes := C:\Users\pdi\Desktop\Comprobantes\|1|0|Variable|||||4|
4|[Assign Variable]|pathImg := C:\Users\Inte-Telco\Desktop\img\|1|0|Variable|||||5|
5|[Assign Variable]|pathDescargas := C:\Users\Inte-Telco\Downloads\|1|0|Variable|||||7|
6|[Assign Variable]|pathComprobantes := C:\Users\Inte-Telco\Desktop\Comprobantes\|1|0|Variable|||||8|
7|[Pause]||1|500|Sleep|||||9|
8|Run|http://35.175.103.14:3000/|1|0|Run|||||10|
9|WinWaitActive||1|333|WinWaitActive||ahk_class Chrome_WidgetWin_1|||11|
10|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, C:\Users\Inte-Telco\Desktop\img\Screen_20200915172003.png|1|0|ImageSearch|UntilFound|Window|||13|
11|[Pause]||1|300|Sleep|||||22|
12|[LoopStart]|%pathComprobantes%*.*`, F|1|0|LoopFilePattern|||||23|
13|[Pause]||1|300|Sleep|||||25|
14|Evaluate Expression|A_LoopFileExt=="pdf"|1|0|If_Statement|0||||26|
15|[Pause]||1|300|Sleep|||||28|
16|[LoopStart]|A_LoopFileName`, %A_Space%_`, |1|0|LoopParse|||||29|
17|Evaluate Expression|%A_LoopField%=="rechazo" or "Rechazo"|1|0|If_Statement|||||31|
18|[Control]|%A_LoopFileFullPath%|1|0|ControlSetText|Edit1|ahk_class #32770|||33|
19|Break||1|0|Break|||||34|
20|[End If]|EndIf|1|0|If_Statement|||||35|
21|[LoopEnd]|LoopEnd|1|0|Loop|||||36|
22|[Pause]||1|300|Sleep|||||37|
23|[End If]|EndIf|1|0|If_Statement|||||38|
024|[MsgBox]|%A_LoopFileExt%`,%A_LoopFileFullPath%|1|0|MsgBox|0||||39|
25|[LoopEnd]|LoopEnd|1|0|Loop|||||41|
26|[Pause]||1|300|Sleep|||||43|
27|Left Click|Left, 1,  NA|1|10|ControlClick|Button1|ahk_class #32770|||44|
28|[Pause]||1|300|Sleep|||||46|
29|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, C:\Users\Inte-Telco\Desktop\img\Screen_20200929104647.png|1|0|ImageSearch|UntilFound|Screen|||47|
30|[Pause]||1|20000|Sleep|||||56|
31|Continue, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, C:\Users\Inte-Telco\Desktop\img\Screen_20200929104555.png|1|0|ImageSearch|UntilFound|Window|||57|
32|If Image/Pixel Found||1|0|If_Statement|||||64|
33|[LoopStart]|LoopStart|3|0|Loop|||||66|
34|[Pause]||1|300|Sleep|||||68|
35|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||69|
36|[LoopEnd]|LoopEnd|1|0|Loop|||||71|
37|Control + c|{Control Down}{c}{Control Up}|1|0|Send|||||72|
38|[Pause]||1|3000|Sleep|||||73|
039|Run|notepad|1|0|Run|||||74|
040|[Pause]||1|2000|Sleep|||||76|
041|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||77|
042|[Pause]||1|3000|Sleep|||||79|
043|Control + g|{Control Down}{g}{Control Up}|1|0|Send|||||80|
044|[Pause]||1|2000|Sleep|||||82|
045|[Control]|%pathComprobantes%result.json|1|0|ControlSetText|Edit1|ahk_class #32770|||83|
046|[Pause]||1|2000|Sleep|||||84|
047|Left Click|Left, 1,  NA|1|10|ControlClick|Button2|ahk_class #32770|||85|
048|[Pause]||1|2000|Sleep|||||87|
49|Alt + F4|{Alt Down}{F4}{Alt Up}|1|0|Send|||||88|
50|[Pause]||1|1000|Sleep|||||90|
51|[End If]|EndIf|1|0|If_Statement|||||91|
52|[Goto]|Macro7|1|0|Goto|||||92|

[PMC Code v5.2.3]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro7
Context=None|||
Groups=Start:1
1|[Assign Variable]|pathImg := C:\Users\Inte-Telco\Desktop\img\|1|0|Variable|||||1|
2|[Assign Variable]|pathDescargas := C:\Users\Inte-Telco\Downloads\|1|0|Variable|||||2|
3|[Assign Variable]|pathComprobantes := C:\Users\Inte-Telco\Desktop\Comprobantes\|1|0|Variable|||||3|
04|[Assign Variable]|result := ""|1|0|Variable|||||4|
05|FileRead|result, %pathComprobantes%result.json|1|0|FileRead|||||6|
6|[Assign Variable]|abonados := 1|1|0|Variable|||||7|
7|[Assign Variable]|cuenta := ""|1|0|Variable|||||9|
8|[Assign Variable]|beneficiario := ""|1|0|Variable|||||10|
9|[Assign Variable]|cc := ""|1|0|Variable|||||11|
10|[Assign Variable]|valor := ""|1|0|Variable|||||12|
11|[Assign Variable]|imagen := ""|1|0|Variable|||||13|
12|[Assign Variable]|referencia := ""|1|0|Variable|||||14|
13|[Assign Variable]|page := ""|1|0|Variable|||||15|
14|[Assign Variable]|resultArray := []|1|0|Variable|Expression||||16|
15|[LoopStart]|Clipboard`, ``,.`, "{}|1|0|LoopParse|||||17|
16|[LoopStart]|A_LoopField`, :``,`, "|1|0|LoopParse|||||19|
017|[MsgBox]|%A_LoopField%|1|0|MsgBox|0||||21|
18|Push|_null := A_LoopField|1|0|Method|resultArray||||23|
19|[LoopEnd]|LoopEnd|1|0|Loop|||||25|
20|[LoopEnd]|LoopEnd|1|0|Loop|||||26|
021|[Pause]||1|1000|Sleep|||||27|
022|Alt + F4|{Alt Down}{F4}{Alt Up}|1|0|Send|||||29|
23|[Pause]||1|1000|Sleep|||||30|
024|loginDynamics|_null := pathImg|1|0|Function|||||32|
25|[Pause]||1|500|Sleep|||||34|
26|[Assign Variable]|indexItem := 0|1|0|Variable|||||36|
27|[LoopStart]|resultArray`, key`, value|1|0|For|||||37|
28|[MsgBox]|%key%`,%value%`,%A_Index%|1|0|MsgBox|0||||39|
29|Compare Variables|value == No_Abonados|1|0|If_Statement|||||40|
30|[Assign Variable]|abonados := 0|1|0|Variable|||||42|
31|[ElseIf] Compare Variables|value == numero de cuenta|1|0|If_Statement|||||43|
32|[Assign Variable]|cuenta := % resultArray[%A_Index%+1]|1|0|Variable|||||46|
33|[ElseIf] Compare Variables|value == nombre de beneficiario|1|0|If_Statement|||||47|
34|[Assign Variable]|beneficiario := % resultArray[%A_Index%+1]|1|0|Variable|||||50|
35|[ElseIf] Compare Variables|value == documento|1|0|If_Statement|||||51|
36|[Assign Variable]|cc := % resultArray[%A_Index%+1]|1|0|Variable|||||54|
37|[ElseIf] Compare Variables|value == valor|1|0|If_Statement|||||55|
38|[Assign Variable]|valor := % resultArray[%A_Index%+1]|1|0|Variable|||||58|
39|[Concatenate Variable]|valor .= .|1|0|Variable|||||59|
40|[Concatenate Variable]|valor .= % resultArray[%A_Index%+2]|1|0|Variable|||||60|
41|[ElseIf] Compare Variables|value == referencia|1|0|If_Statement|||||61|
42|[Assign Variable]|referencia := % resultArray[%A_Index%+1]|1|0|Variable|||||64|
043|[ElseIf] Compare Variables|value == fecha de aplicacion|1|0|If_Statement|||||65|
44|[ElseIf] Compare Variables|value == img|1|0|If_Statement|||||69|
45|[Assign Variable]|imagen := % resultArray[%A_Index%+1]|1|0|Variable|||||73|
46|[ElseIf] Compare Variables|value == page|1|0|If_Statement|||||74|
47|[Assign Variable]|page := % resultArray[%A_Index%+1]|1|0|Variable|||||77|
48|[Pause]||1|1000|Sleep|||||78|
49|[MsgBox]|%imagen%|1|0|MsgBox|0||||79|
050|Evaluate Expression|img != 9223372036854775807|1|0|If_Statement|||||80|
051|[Pause]||1|1000|Sleep|||||83|
052|auxAbonado|_null := cuenta,beneficiario,cc,valor,referencia,img,page,pathImg,pathDescargas,abonados|1|0|Function|||||84|
053|[Pause]||1|1000|Sleep|||||85|
054|[End If]|EndIf|1|0|If_Statement|||||86|
55|[End If]|EndIf|1|0|If_Statement|||||87|
56|[LoopEnd]|LoopEnd|1|0|Loop|||||89|
057|[MsgBox]|% resultArray[%indexItem%+1]`,% resultArray[%indexItem%+2]`n|1|0|MsgBox|0||||90|
058|[MsgBox]|%cc%`,%valor%`,%referencia%|1|0|MsgBox|0||||96|
059|[Concatenate Variable]|img .= % resultArray[%A_Index%+2]|1|0|Variable|||||97|

[PMC Code v5.2.3]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|b64Jpg()
Context=None|||
Groups=Start:1
1|[FuncParameter]|img|1|0|FuncParameter|||||1|
2|[FuncParameter]|pathImg|1|0|FuncParameter|||||1|
3|[FuncParameter]|pathDescargas|1|0|FuncParameter|||||1|
4|[FunctionStart]|b64Jpg|1|0|UserFunction|Local| / |||1|
5|FileDelete|%pathDescargas%test-download.png|1|0|FileDelete|||||3|
6|[Pause]||1|500|Sleep|||||4|
7|Run|http://35.175.103.14:5000/|1|0|Run|||||5|
8|[Pause]||1|500|Sleep|||||6|
9|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20200928140806.png|1|0|ImageSearch|UntilFound|Window|||7|
10|[Pause]||1|500|Sleep|||||16|
11|[Assign Variable]|Clipboard := images/%img%.png|1|0|Variable|||||17|
12|[Pause]||1|1000|Sleep|||||18|
13|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||19|
14|[Pause]||1|1000|Sleep|||||20|
15|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20200928145450.png|1|0|ImageSearch|UntilFound|Window|||21|
16|[Pause]||1|1000|Sleep|||||30|
17|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20200928145843.png|1|0|ImageSearch|UntilFound|Window|||31|
18|[Pause]||1|2000|Sleep|||||40|
19|Alt + F4|{Alt Down}{F4}{Alt Up}|1|0|Send|||||41|
20|[Pause]||1|500|Sleep|||||42|

[PMC Code v5.2.3]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|searchDynamics()
Context=None|||
Groups=Iniciar:1
1|[FuncParameter]|cuenta|1|0|FuncParameter|||||1|
2|[FuncParameter]|beneficiario|1|0|FuncParameter|||||1|
3|[FuncParameter]|cc|1|0|FuncParameter|||||1|
4|[FuncParameter]|valor|1|0|FuncParameter|||||1|
5|[FuncParameter]|referencia|1|0|FuncParameter|||||1|
6|[FuncParameter]|img|1|0|FuncParameter|||||1|
7|[FuncParameter]|page|1|0|FuncParameter|||||1|
8|[FuncParameter]|pathImg|1|0|FuncParameter|||||1|
9|[FuncParameter]|pathDescargas|1|0|FuncParameter|||||1|
10|[FunctionStart]|searchDynamics|1|0|UserFunction|Global| / |||1|
11|[Assign Variable]|bccfiltro := 0|1|0|Variable|||||4|
12|[Assign Variable]|status := 1|1|0|Variable|||||5|
13|[Pause]||1|6000|Sleep|||||6|
14|Continue, Continue, FoundX, FoundY, 0|0, 0, 1280, 1024, %pathImg%Screen_20201001114711.png|1|0|ImageSearch||Screen|||7|
15|If Image/Pixel Not Found||1|0|If_Statement|||||9|
16|[Pause]||1|2000|Sleep|||||11|
17|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200921213437.png|1|0|ImageSearch|UntilFound|Window|||12|
18|[Pause]||1|2000|Sleep|||||21|
19|End|{End}|1|0|Send|||||22|
20|[Pause]||1|2000|Sleep|||||23|
21|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200921213703.png|1|0|ImageSearch|UntilFound|Window|||24|
22|[End If]|EndIf|1|0|If_Statement|||||33|
23|[Pause]||1|1000|Sleep|||||34|
24|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200916211549.png|1|0|ImageSearch|UntilFound|Window|||35|
25|[Pause]||1|4000|Sleep|||||44|
26|Continue, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200921220321.png|1|0|ImageSearch||Window|||45|
27|If Image/Pixel Found||1|0|If_Statement|UntilFound||||48|
28|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||50|
29|[Pause]||1|2000|Sleep|||||52|
30|Move|0, 0, 0|1|10|Click|||||53|
31|[End If]|EndIf|1|0|If_Statement|||||55|
32|[Pause]||1|1000|Sleep|||||56|
33|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200921215333.png|1|0|ImageSearch|UntilFound|Window|||57|
34|[Pause]||1|2000|Sleep|||||66|
35|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200921220542.png|1|0|ImageSearch|UntilFound|Window|||67|
36|[Pause]||1|500|Sleep|||||76|
37|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200922092940.png|1|0|ImageSearch|UntilFound|Window|||77|
38|[Pause]||1|500|Sleep|||||86|
39|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200916101917.png|1|0|ImageSearch|UntilFound|Window|||87|
40|[Pause]||1|2000|Sleep|||||96|
41|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200916100640.png|3|0|ImageSearch|UntilFound|Window|||97|
42|[Pause]||1|3000|Sleep|||||106|
43|Tab|{Tab}|1|0|Send|||||107|
44|[Pause]||1|1000|Sleep|||||108|
45|Enter|{Enter}|1|0|Send|||||109|
46|[Pause]||1|5000|Sleep|||||110|
47|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20200922122635.png|1|0|ImageSearch|UntilFound|Window|||111|
48|[Pause]||1|1000|Sleep|||||120|
49|[LoopStart]|LoopStart|5|0|Loop|||||121|
50|Right|{Right}|1|0|Send|||||123|
51|[Pause]||1|1000|Sleep|||||124|
52|[LoopEnd]|LoopEnd|1|0|Loop|||||125|
53|[Assign Variable]|startX := 0|1|0|Variable|||||126|
54|[LoopStart]|LoopStart|7|0|Loop|||||127|
55|Continue, Continue, FoundX, FoundY, 1|%startX%, 0, 1920, 1080, %pathImg%Screen_20200916100640.png|3|0|ImageSearch|UntilFound|Window|||129|
56|[Assign Variable]|startX := %FoundX%|1|0|Variable|||||136|
57|[LoopEnd]|LoopEnd|1|0|Loop|||||137|
58|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||138|
59|[Pause]||1|300|Sleep|||||140|
60|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200916203227.png|1|0|ImageSearch|UntilFound|Window|||141|
61|[Pause]||1|2000|Sleep|||||150|
62|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200922190730.png|1|0|ImageSearch|UntilFound|Window|||151|
63|[Pause]||1|2000|Sleep|||||160|
64|Continue, Continue, FoundX, FoundY, 0|0, 0, 1280, 1024, %pathImg%Screen_20200925204507.png|1|0|ImageSearch||Window|||161|
65|[Pause]||1|500|Sleep|||||163|
66|If Image/Pixel Found||1|0|If_Statement|||||164|
67|[Assign Variable]|bccfiltro := 1|1|0|Variable|||||166|
68|[End If]|EndIf|1|0|If_Statement|||||167|
69|[Pause]||1|1000|Sleep|||||168|
70|Down|{Down}|1|0|Send|||||169|
71|[Pause]||1|500|Sleep|||||170|
72|Enter|{Enter}|1|0|Send|||||171|
73|[Pause]||1|500|Sleep|||||172|
74|Tab|{Tab}|1|0|Send|||||173|
75|[Assign Variable]|Clipboard := %cc%|1|0|Variable|||||174|
76|[Pause]||1|500|Sleep|||||175|
77|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||176|
78|[Pause]||1|500|Sleep|||||177|
79|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200916211712.png|1|0|ImageSearch|UntilFound|Window|||178|
80|[Pause]||1|4000|Sleep|||||187|
81|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200922194141.png|1|0|ImageSearch|UntilFound|Window|||188|
82|If Image/Pixel Not Found||1|0|If_Statement|||||197|
83|[Pause]||1|1000|Sleep|||||199|
84|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200922182204.png|1|0|ImageSearch||Window|||200|
85|[End If]|EndIf|1|0|If_Statement|||||205|
86|[Pause]||1|2000|Sleep|||||206|
87|Control + f|{Control Down}{f}{Control Up}|1|0|Send|||||207|
88|[Pause]||1|2000|Sleep|||||208|
89|[Assign Variable]|Clipboard := %valor%|1|0|Variable|||||209|
90|[Pause]||1|1000|Sleep|||||210|
91|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||211|
92|[Pause]||1|1000|Sleep|||||212|
93|Enter|{Enter}|1|0|Send|||||213|
94|[Pause]||1|2000|Sleep|||||214|
95|Left Click, Continue, FoundX, FoundY, 0|0, 0, 1920, 1080, %pathImg%Screen_20200917125935.png|1|0|ImageSearch||Window|||215|
96|[Pause]||1|200|Sleep|||||219|
97|Evaluate Expression|bccfiltro==1 && ErrorLevel==0|1|0|If_Statement|UntilFound||||220|
98|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||222|
99|[Pause]||1|10000|Sleep|||||224|
100|Control + f|{Control Down}{f}{Control Up}|1|0|Send|||||225|
101|[Pause]||1|2000|Sleep|||||226|
102|Continue, Continue, FoundX, FoundY|0, 0, 1280, 1024, 0x0078D7, 0, Fast RGB|1|0|PixelSearch||Window|||227|
103|If Image/Pixel Not Found||1|0|If_Statement|||||229|
104|Control + f|{Control Down}{f}{Control Up}|1|0|Send|||||231|
105|[Pause]||1|2000|Sleep|||||232|
106|[End If]|EndIf|1|0|If_Statement|||||233|
107|[Assign Variable]|Clipboard := Agregar Llama|1|0|Variable|||||234|
108|[Pause]||1|2000|Sleep|||||235|
109|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||236|
110|[Pause]||1|1000|Sleep|||||237|
111|[Assign Variable]|startY := 0|1|0|Variable|||||238|
112|[LoopStart]|LoopStart|2|0|Loop|||||239|
113|Continue, Continue, FoundX, FoundY, 1|0, %startY%, 1920, 1080, %pathImg%Screen_20200918105454.png|1|0|ImageSearch||Window|||241|
114|[Assign Variable]|startY := %FoundY%|1|0|Variable|||||244|
115|[LoopEnd]|LoopEnd|1|0|Loop|||||245|
116|[Pause]||1|500|Sleep|||||246|
117|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||247|
0118|[MsgBox]|%ErrorLevel%|1|0|MsgBox|0||||249|
119|If Image/Pixel Not Found||1|0|If_Statement|||||251|
120|[Assign Variable]|status := 0|1|0|Variable|||||254|
121|[Pause]||1|3000|Sleep|||||255|
122|Method:Navigate:|https://gco.crm2.dynamics.com/main.aspx|1|0|IECOM_Set|:|LoadWait|||256|
0123|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20200923182420.png|1|0|ImageSearch|UntilFound|Window|||261|
124|[Pause]||1|10000|Sleep|||||271|
125|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200923210452.png|1|0|ImageSearch|UntilFound|Window|||273|
126|[Pause]||1|1000|Sleep|||||282|
127|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200918143624.png|1|0|ImageSearch|UntilFound|Window|||283|
128|[End If]|EndIf|1|0|If_Statement|||||292|
129|Evaluate Expression|%status%==1|1|0|If_Statement|UntilFound||||293|
130|[Pause]||1|1000|Sleep|||||295|
131|Enter|{Enter}|1|0|Send|||||296|
132|[Pause]||1|1000|Sleep|||||297|
133|[Assign Variable]|Clipboard := ""|1|0|Variable|||||298|
134|[Pause]||1|2000|Sleep|||||299|
135|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200917133816.png|1|0|ImageSearch|UntilFound|Window|||300|
136|[Pause]||1|2000|Sleep|||||309|
137|Control + c|{Control Down}{c}{Control Up}|2|0|Send|||||310|
138|[Pause]||1|2000|Sleep|||||311|
139|Control + c|{Control Down}{c}{Control Up}|1|0|Send|||||312|
140|[Pause]||1|2000|Sleep|||||313|
141|If Window Active|ahk_class #32770|1|0|If_Statement|Button2||||314|
142|Left Click|Left, 1,  NA|1|10|ControlClick|Button2|ahk_class #32770|||316|
143|[Pause]||1|2000|Sleep|||||318|
144|[End If]|EndIf|1|0|If_Statement|||||319|
145|Compare Variables|Clipboard = ""|1|0|If_Statement|||||320|
146|[Assign Variable]|Clipboard := Radicado Devolucion de Dinero|1|0|Variable|||||322|
0147|[MsgBox]|%Clipboard%|1|0|MsgBox|0||||323|
148|[End If]|EndIf|1|0|If_Statement|||||325|
149|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200917134207.png|1|0|ImageSearch|UntilFound|Window|||327|
150|[Pause]||1|1000|Sleep|||||336|
151|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||337|
152|[Pause]||1|3000|Sleep|||||338|
153|[LoopStart]|LoopStart|7|0|Loop|||||339|
154|Tab|{Tab}|1|0|Send|||||341|
155|[Pause]||1|100|Sleep|||||342|
156|[LoopEnd]|LoopEnd|1|0|Loop|||||343|
157|[Assign Variable]|Clipboard := Hola, `n`nQueremos contarte que la devolución del dinero ya fue efectiva, te enviamos el comprobante de transferencia.`n`nCualquier inquietud adicional, con gusto será atendida.`n`nSERVICIO AL CLIENTE.|1|0|Variable|||||344|
158|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||354|
159|[Pause]||1|500|Sleep|||||355|
160|b64Jpg|_null := img,pathImg,pathDescargas|1|0|Function|||||356|
161|[Pause]||1|1000|Sleep|||||357|
162|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200919145407.png|1|0|ImageSearch|UntilFound|Window|||358|
163|[Pause]||1|2000|Sleep|||||367|
164|Alt + Tab|{Alt Down}{Tab}{Alt Up}|1|0|Send|||||368|
165|[Pause]||1|500|Sleep|||||369|
166|Alt + Tab|{Alt Down}{Tab}{Alt Up}|1|0|Send|||||370|
167|[Pause]||1|500|Sleep|||||371|
168|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, C:\Users\Inte-Telco\Desktop\img\Screen_20200929111134.png|1|0|ImageSearch|UntilFound|Window|||372|
169|[Pause]||1|1000|Sleep|||||381|
170|[Control]|%pathDescargas%test-download.png|1|0|ControlSetText|Edit1|ahk_class #32770|||382|
171|[Pause]||1|1000|Sleep|||||383|
172|Left Click|Left, 1,  NA|1|10|ControlClick|Button1|ahk_class #32770|||384|
173|[Pause]||1|1000|Sleep|||||386|
174|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200919161259.png|1|0|ImageSearch|UntilFound|Window|||387|
175|[Pause]||1|3000|Sleep|||||396|
176|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200919215059.png|1|0|ImageSearch|UntilFound|Window|||397|
177|[Pause]||1|4000|Sleep|||||406|
0178|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20200924031729.png|1|0|ImageSearch|UntilFound|Window|||407|
0179|[Pause]||1|6000|Sleep|||||417|
0180|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20200924033234.png|1|0|ImageSearch||Window|||418|
0181|[Pause]||1|2000|Sleep|||||423|
0182|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200918143624.png|1|0|ImageSearch|UntilFound|Window|||424|
0183|[Pause]||1|1000|Sleep|||||433|
0184|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20200924080610.png|1|0|ImageSearch||Window|||434|
0185|[Pause]||1|500|Sleep|||||439|
0186|If Image/Pixel Found||1|0|If_Statement|UntilFound||||440|
0187|Enter|{Enter}|1|0|Send|||||442|
0188|[Pause]||1|500|Sleep|||||443|
0189|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20200924080819.png|1|0|ImageSearch|UntilFound|Window|||444|
0190|[Assign Variable]|Clipboard := Resuelto.|1|0|Variable|||||453|
0191|[Pause]||1|300|Sleep|||||454|
0192|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||455|
0193|[Pause]||1|500|Sleep|||||456|
0194|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20200924082550.png|1|0|ImageSearch|UntilFound|Window|||457|
0195|[Pause]||1|2000|Sleep|||||466|
0196|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20200925085516.png|1|0|ImageSearch|UntilFound|Window|||467|
0197|[Pause]||1|2000|Sleep|||||476|
0198|[Else]|Else|1|0|If_Statement|||||477|
0199|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20200924082550.png|1|0|ImageSearch|UntilFound|Window|||480|
0200|[Pause]||1|2000|Sleep|||||489|
0201|[End If]|EndIf|1|0|If_Statement|||||490|
202|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, C:\Users\Inte-Telco\Desktop\img\Screen_20200929114218.png|1|0|ImageSearch|UntilFound|Window|||491|
203|[Pause]||1|2000|Sleep|||||501|
204|If Window Active|Mensaje de página web|1|0|If_Statement|Button1||||502|
205|Left Click|Left, 1,  NA|1|10|ControlClick|Button1|Mensaje de página web|||504|
206|[Pause]||1|1000|Sleep|||||506|
207|[End If]|EndIf|1|0|If_Statement|||||507|
208|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||508|
209|[Pause]||1|1000|Sleep|||||510|
210|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200918143624.png|1|0|ImageSearch|UntilFound|Window|||511|
211|[Pause]||1|2000|Sleep|||||520|
212|[End If]|EndIf|1|0|If_Statement|||||521|
213|[Else]|Else|1|0|If_Statement|||||522|
214|[Assign Variable]|status := 0|1|0|Variable|||||525|
215|[Pause]||1|3000|Sleep|||||526|
216|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20200923182420.png|1|0|ImageSearch|UntilFound|Window|||527|
217|[Pause]||1|10000|Sleep|||||536|
218|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200924143844.png|1|0|ImageSearch|UntilFound|Window|||537|
219|[Pause]||1|1000|Sleep|||||546|
220|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200918143624.png|1|0|ImageSearch|UntilFound|Window|||547|
221|[Pause]||1|1000|Sleep|||||556|
222|[End If]|EndIf|1|0|If_Statement|||||557|
223|[FuncReturn]|status|1|0|FuncReturn|||||558|

[PMC Code v5.2.3]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|loginDynamics()
Context=None|||
Groups=Start:1
1|[FuncParameter]|pathImg|1|0|FuncParameter|ByRef||||1|
2|[FunctionStart]|loginDynamics|1|0|UserFunction|Local| / |||1|
3|Method:Navigate:|https://gco.crm2.dynamics.com/|1|0|IECOM_Set|:|LoadWait|||3|
4|[Pause]||1|2000|Sleep|||||8|
5|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200929103806.png|1|0|ImageSearch|UntilFound|Window|||9|
6|[Pause]||1|2000|Sleep|||||18|
7|Continue, Continue, FoundX, FoundY, 0|0, 0, 1920, 1080, %pathImg%Screen_20200922082526.png|1|0|ImageSearch||Window|||19|
8|If Image/Pixel Not Found||1|0|If_Statement|||||21|
9|F5|{F5}|1|0|Send|||||23|
10|[Pause]||1|2000|Sleep|||||24|
11|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200922121429.png|1|0|ImageSearch|UntilFound|Window|||25|
12|[End If]|EndIf|1|0|If_Statement|||||34|
13|[Pause]||1|3000|Sleep|||||35|
14|a|{a}|1|0|Send|||||36|
15|[Pause]||1|500|Sleep|||||37|
16|Backspace|{Backspace}|1|0|Send|||||38|
17|[Pause]||1|500|Sleep|||||39|
18|[Assign Variable]|userDynamics := agentecrm2.ext@gco.com.co|1|0|Variable|||||40|
19|[Assign Variable]|passwordDynamics := Ag3nt3_2018*|1|0|Variable|||||41|
20|Property:InnerText:TagName|%userDynamics%|1|0|IECOM_Set|INPUT:0||||42|
21|Method:Click:TagName||1|0|IECOM_Set|INPUT:3||||43|
22|[Pause]||1|1000|Sleep|||||44|
23|b|{b}|1|0|Send|||||45|
24|Backspace|{Backspace}|1|0|Send|||||46|
25|Property:InnerText:TagName|%passwordDynamics%|1|0|IECOM_Set|INPUT:9||||46|
26|Method:Click:TagName||1|0|IECOM_Set|INPUT:10||||47|
27|[Pause]||1|2000|Sleep|||||48|
28|Continue, Continue, FoundX, FoundY, 0|0, 0, 1920, 1080, %pathImg%Screen_20200922110820.png|1|0|ImageSearch||Window|||49|
29|If Image/Pixel Found||1|0|If_Statement|||||51|
030|[Pause]||1|1000|Sleep|||||53|
31|Method:Click:TagName||1|0|IECOM_Set|INPUT:6||||55|
032|[Pause]||1|1000|Sleep|||||57|
33|Method:Click:TagName||1|0|IECOM_Set|INPUT:7||||59|
34|[End If]|EndIf|1|0|If_Statement|||||61|
35|[Pause]||1|5000|Sleep|||||62|
36|Continue, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201001114340.png|1|0|ImageSearch||Window|||63|
37|If Image/Pixel Found||1|0|If_Statement|||||66|
38|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||68|
39|[End If]|EndIf|1|0|If_Statement|||||70|
040|[MsgBox]|%codhtml%|1|0|MsgBox|0||||71|
41|[Pause]||1|4000|Sleep|||||73|
42|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200921213437.png|1|0|ImageSearch|UntilFound|Window|||75|
43|[Pause]||1|2000|Sleep|||||84|
44|End|{End}|1|0|Send|||||85|
45|[Pause]||1|2000|Sleep|||||86|
46|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200921213703.png|1|0|ImageSearch|UntilFound|Window|||87|
47|[Pause]||1|1000|Sleep|||||96|

[PMC Code v5.2.3]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|auxSarch()
Context=None|||
Groups=Start:1
1|[FuncParameter]|cuenta|1|0|FuncParameter|||||1|
2|[FuncParameter]|beneficiario|1|0|FuncParameter|||||1|
3|[FuncParameter]|cc|1|0|FuncParameter|||||1|
4|[FuncParameter]|valor|1|0|FuncParameter|||||1|
5|[FuncParameter]|referencia|1|0|FuncParameter|||||1|
6|[FuncParameter]|img|1|0|FuncParameter|||||1|
7|[FuncParameter]|page|1|0|FuncParameter|||||1|
8|[FuncParameter]|pathImg|1|0|FuncParameter|||||1|
9|[FuncParameter]|pathDescargas|1|0|FuncParameter|||||1|
10|[FunctionStart]|auxSarch|1|0|UserFunction|Local| / |||1|
11|[Pause]||1|500|Sleep|||||3|
12|searchDynamics|comprobante := cuenta,beneficiario,cc,valor,referencia,img,page,pathImg,pathDescargas|1|0|Function|||||4|
13|[Pause]||1|3000|Sleep|||||5|
014|[MsgBox]|%comprobante%|1|0|MsgBox|0||||6|
15|Compare Variables|comprobante == 1|1|0|If_Statement|||||8|
16|FileAppend|`n  nombre:%beneficiario%.Documento:%cc%``,Valor:%valor%``,pagina:%page%hora:%A_Tab%%A_Hour%:%A_Min%:%A_Sec%%A_Tab%, %pathComprobantes%enviados.txt|1|0|FileAppend|||||11|
17|[Pause]||1|300|Sleep|||||12|
18|[Else]|Else|1|0|If_Statement|||||13|
19|searchDynamics|auxComprobante := cuenta,beneficiario,cc,valor,referencia,img,page,pathImg,pathDescargas|1|0|Function|||||16|
20|[Pause]||1|3000|Sleep|||||17|
21|Compare Variables|auxComprobante == 0|1|0|If_Statement|||||18|
22|FileAppend|`n  nombre:%beneficiario%.Documento:%cc%``,Valor:%valor%``,pagina:%page%hora:%A_Tab%%A_Hour%:%A_Min%:%A_Sec%%A_Tab%, %pathComprobantes%inconvenientes.txt|1|0|FileAppend|||||20|
23|[Else]|Else|1|0|If_Statement|||||21|
24|FileAppend|`n  nombre:%beneficiario%.Documento:%cc%``,Valor:%valor%``,pagina:%page%hora:%A_Tab%%A_Hour%:%A_Min%:%A_Sec%%A_Tab%, %pathComprobantes%enviados.txt|1|0|FileAppend|||||24|
25|[End If]|EndIf|1|0|If_Statement|||||25|
26|[End If]|EndIf|1|0|If_Statement|||||26|
27|[FuncReturn]|comprobante|1|0|FuncReturn|||||27|

[PMC Code v5.2.3]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro10
Context=None|||
Groups=Start:1
1|[Assign Variable]|pathImg := C:\Users\Inte-Telco\Desktop\img\|1|0|Variable|||||1|
2|[Pause]||1|1000|Sleep|||||2|
3|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200919145407.png|1|0|ImageSearch|UntilFound|Window|||3|
4|[Pause]||1|2000|Sleep|||||12|
05|WinWaitActive||1|333|WinWaitActive||Datos adjuntos: Nuevo Datos adjuntos - Microsoft Dynamics 365 - Internet Explorer|||13|
06|[Pause]||1|500|Sleep|||||16|
7|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, C:\Users\Inte-Telco\Desktop\img\Screen_20200929111134.png|1|0|ImageSearch|UntilFound|Window|||17|
8|[Pause]||1|1000|Sleep|||||27|
9|[Control]|%pathDescargas%test-download.png|1|0|ControlSetText|Edit1|ahk_class #32770|||28|
10|[Pause]||1|1000|Sleep|||||29|
11|Left Click|Left, 1,  NA|1|10|ControlClick|Button1|ahk_class #32770|||30|
12|[Pause]||1|1000|Sleep|||||32|
13|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200919161259.png|1|0|ImageSearch|UntilFound|Window|||33|
14|[Pause]||1|3000|Sleep|||||42|
15|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200919215059.png|1|0|ImageSearch|UntilFound|Window|||43|
16|[Pause]||1|4000|Sleep|||||52|
17|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200918143551.png|1|0|ImageSearch|UntilFound|Window|||53|
18|[Pause]||1|2000|Sleep|||||62|
19|Method:Navigate:|https://gco.crm2.dynamics.com/main.aspx|1|0|IECOM_Set|:|LoadWait|||63|
20|[Pause]||1|1000|Sleep|||||68|
21|Method:Navigate:|https://gco.crm2.dynamics.com/main.aspx|1|0|IECOM_Set|:|LoadWait|||69|

[PMC Code v5.2.3]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|auxAbonado()
Context=None|||
Groups=Start:1
1|[FuncParameter]|cuenta|1|0|FuncParameter|||||1|
2|[FuncParameter]|beneficiario|1|0|FuncParameter|||||1|
3|[FuncParameter]|cc|1|0|FuncParameter|||||1|
4|[FuncParameter]|valor|1|0|FuncParameter|||||1|
5|[FuncParameter]|referencia|1|0|FuncParameter|||||1|
6|[FuncParameter]|img|1|0|FuncParameter|||||1|
7|[FuncParameter]|page|1|0|FuncParameter|||||1|
8|[FuncParameter]|pathImg|1|0|FuncParameter|||||1|
9|[FuncParameter]|pathDescargas|1|0|FuncParameter|||||1|
10|[FuncParameter]|abonados|1|0|FuncParameter|||||1|
11|[FunctionStart]|auxAbonado|1|0|UserFunction|Local| / |||1|
012|[MsgBox]|Ingreso a funcion auxiliar`,img: %img%|1|0|MsgBox|0||||3|
13|Compare Variables|abonados == 1|1|0|If_Statement|||||5|
014|[MsgBox]|Lugar de llamada a la funcion de busqueda de cedula y envio de correo|1|0|MsgBox|0||||8|
15|[Pause]||1|1000|Sleep|||||10|
16|auxSarch|comprobante := cuenta,beneficiario,cc,valor,referencia,img,page,pathImg,pathDescargas|1|0|Function|||||12|
17|[Pause]||1|1000|Sleep|||||13|
18|[Else]|Else|1|0|If_Statement|||||14|
19|FileAppend|`n  nombre:%beneficiario%.Documento:%cc%``,Valor:%valor%``,pagina:%page%hora:%A_Tab%%A_Hour%:%A_Min%:%A_Sec%%A_Tab%, %pathComprobantes%inconvenientes.txt|1|0|FileAppend|||||17|
20|[End If]|EndIf|1|0|If_Statement|||||18|

